INPUT_VIDEO=video.mp4
INPUT_AUDIO=music.mp3
TARGET_DURATION_SECONDS=1800
AUDIO_MODE=replace      # replace | mix
VIDEO_AUDIO_GAIN_DB=-10
MUSIC_AUDIO_GAIN_DB=0
X264_PRESET=veryfast
X264_CRF=19
SCALE=
FPS=
